spring.application.name=user-auth
# H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Mostra SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


